# POSTGRES_URL="postgres://default:AenQJw5dktZ1@ep-long-cloud-a2r1b6ks-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:AenQJw5dktZ1@ep-long-cloud-a2r1b6ks-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:AenQJw5dktZ1@ep-long-cloud-a2r1b6ks-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:AenQJw5dktZ1@ep-long-cloud-a2r1b6ks.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-long-cloud-a2r1b6ks-pooler.eu-central-1.aws.neon.tech"
# POSTGRES_PASSWORD="AenQJw5dktZ1"
# POSTGRES_DATABASE="verceldb"
DATABASE_URL = 'postgresql://postgres:1234@localhost:5432/coffeShop?shema=public'