PORT = 5000
JWT_ACCESS_TOKEN = jwt-token
JWT_REFRESH_TOKEN = jwt-refresh-token
JWT_ACCESS_TOKEN_TiME_TO_LIVE = "30m"
JWT_REFRESH_TOKEN_TiME_TO_LIVE = "30d"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = 'demigot2033@gmail.com'
SMTP_PASSWORD = qiue aarw qgqn cjsm
API_URL = 'http://localhost:5000'
# CLIENT_URL = 'http://localhost:5173'
CLIENT_URL = 'http://localhost:3000'
JWT_ACCESS_SECRET = 123